-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 83.661 s <<< FAILURE! - in TestSuite
ToPlaceAnOrderAsRegisteredUser(com.campus.qa.testcases.PlaceOrderAsRegisteredUserTest)  Time elapsed: 43.42 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='woo-login-popup-sc-left']//div[@id='woo-login-popup-sc-login']//form//p[1]//input[@name='username']"}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-AL9GHFP', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:56657}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b84928c0f7aa08a4210b6bd0bc126e06
*** Element info: {Using=xpath, value=//div[@class='woo-login-popup-sc-left']//div[@id='woo-login-popup-sc-login']//form//p[1]//input[@name='username']}
	at com.campus.qa.testcases.PlaceOrderAsRegisteredUserTest.ToPlaceAnOrderAsRegisteredUser(PlaceOrderAsRegisteredUserTest.java:173)

